{
  "name": "ngScrollSpy",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mg/ng.git"
  },
  "bugs": {
    "url": "https://github.com/mg/ng/issues"
  },
  "homepage": "https://github.com/mg/ng",
  "author": "Magnús Örn Gylfason",
  "license": "MIT",
  "devDependencies": {
    "karma-script-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-junit-reporter": "latest",
    "karma": "latest",
    "jshint-stylish": "latest",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-notify": "latest",
    "gulp-karma": "latest",
    "gulp-jshint": "latest",
    "gulp-strip-debug": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "event-stream": "latest",
    "gulp-load-plugins": "latest",
    "gulp-header": "latest",
    "gulp-wrap": "latest",
    "gulp-watch": "latest",
    "run-sequence": "latest",
    "gulp-ngmin": "latest"
  }
}
